<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apexlegendsbphelper.Controller.AddQuestsPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="160.0" prefWidth="160.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="690.0" prefWidth="690.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="478.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ignite_poster.jpg" />
         </image></ImageView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="20.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="478.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" GridPane.rowSpan="6" />
            <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" minWidth="160.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Home" textFill="#e8e8e8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" minWidth="160.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Add Quests" textFill="#e8e8e8" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="btnRepeatable" maxHeight="24.0" maxWidth="160.0" minHeight="24.0" minWidth="160.0" mnemonicParsing="false" onAction="#onMouseClicked" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Repeatable" textFill="#e8e8e8" />
                  <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" minWidth="160.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Favourites" textFill="#e8e8e8" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="7.0" minWidth="7.0" prefWidth="7.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="7.0" minWidth="7.0" prefWidth="7.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="468.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="676.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="2147483647">
                     <children>
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 1" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 2" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 3" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 4" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 5" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 6" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 7" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 8" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 9" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 10" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 11" textFill="#e8e8e8" />
                        <Button maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Week 12" textFill="#e8e8e8" />
                     </children>
                  </VBox>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="160.0" minHeight="160.0" prefHeight="160.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="160.0" minHeight="160.0" prefHeight="160.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imageViewAddImage1" disable="true" fitHeight="160.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" visible="false" GridPane.columnIndex="1" />
                        <ImageView fx:id="imageViewAddImage2" disable="true" fitHeight="160.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="btnAddImage1" maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" onAction="#btnClickLoadImage" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Add Image 1" textFill="#e5e5e5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnAddImage2" maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" onAction="#btnClickLoadImage" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Add Image 2" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Add Images using the buttons above.&#10;" textFill="#e8e8e8" />
                              <Label text="What images are appropriate?" textFill="#00b7ff" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Button fx:id="btnScanImages" maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" onAction="#btnClickScanImages" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Scan Images" textFill="#e8e8e8" />
                              <Button fx:id="btnResetImages1" maxHeight="24.0" maxWidth="160.0" minHeight="24.0" mnemonicParsing="false" onAction="#btnClickResetImages" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #0E0E0E;" text="Re-add images" textFill="#e8e8e8" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="2147483647" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
